main {
  text-align: center;
  vertical-align: center;
/*   line-height: 100vh */
}

.card-collection {
  display: grid; 
  grid-template-columns: 1fr 1fr 1fr;
}
.selected {
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px , rgba(51, 51, 51) 0px 0px 3px;
}

h1, h2 ,h3 ,h4, h5, h6, p {
  text-align: center;
}

@media only screen and (max-width:600px) {
  .card-collection {
      grid-template-columns: 1fr ;
  }
}
.nav-item a {
  text-decoration: none !important;
}